clusters/prodpublick8s.yaml (before)
helmDefaults:
  atomic: true
  force: false
  timeout: 300
  wait: true
repositories:
  # https://github.com/codecentric/helm-charts/
  - name: codecentric
    url: https://codecentric.github.io/helm-charts
  # https://github.com/DataDog/helm-charts/
  - name: datadog
    url: https://helm.datadoghq.com
  # https://github.com/falcosecurity/charts/
  - name: falco
    url: https://falcosecurity.github.io/charts
  # https://github.com/kubernetes/ingress-nginx/
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  # https://github.com/jenkins-infra/helm-charts/
  - name: jenkins-infra
    url: https://jenkins-infra.github.io/helm-charts
  # https://github.com/cert-manager/cert-manager/
  - name: jetstack
    url: https://charts.jetstack.io
releases:
  - name: datadog
    namespace: datadog
    chart: datadog/datadog
    version: 3.29.0
    values:
      - "../config/datadog.yaml.gotmpl"
      - "../config/datadog_prodpublick8s.yaml"
      - "../config/datadog_confd_checksd.yaml"
    secrets:
      - "../secrets/config/datadog/prodpublick8s-secrets.yaml"
  - name: public-nginx-ingress
    namespace: public-nginx-ingress
    chart: ingress-nginx/ingress-nginx
    version: 4.6.1
    values:
      - "../config/public-nginx-ingress__common.yaml"
      - "../config/public-nginx-ingress_prodpublick8s.yaml"
  - name: private-nginx-ingress
    namespace: private-nginx-ingress
    chart: ingress-nginx/ingress-nginx
    version: 4.6.1
    values:
      - "../config/private-nginx-ingress__common.yaml"
      - "../config/private-nginx-ingress_prodpublick8s.yaml"
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.11.2
    set:
      - name: installCRDs
        value: true
  - name: acme
    namespace: cert-manager
    chart: jenkins-infra/acme
    version: 0.1.2
    needs:
      - cert-manager
    values:
      - "../config/acme.yaml"
    secrets:
      - "../secrets/config/acme/secrets.yaml"
  - name: falco
    namespace: falco
    chart: falco/falco
    version: 2.5.2
    values:
      - "../config/falco.yaml"
  - name: plugin-site
    namespace: plugin-site
    chart: jenkins-infra/plugin-site
    version: 0.0.8
    values:
      - "../config/plugin-site.yaml"
    secrets:
      - "../secrets/config/plugin-site/secrets.yaml"
  - name: plugin-site-issues
    namespace: plugin-site
    chart: jenkins-infra/plugin-site-issues
    version: 0.1.6
    values:
      - "../config/plugin-site-issues.yaml"
    secrets:
      - "../secrets/config/plugin-site-issues/secrets.yaml"
  - name: reports
    namespace: reports
    chart: jenkins-infra/reports
    version: 0.1.2
    values:
      - "../config/reports.yaml"
    secrets:
      - "../secrets/config/reports/secrets.yaml"
  - name: jenkinsio
    namespace: jenkinsio
    chart: jenkins-infra/jenkinsio
    version: 0.3.0
    values:
      - "../config/jenkinsio.yaml"
    secrets:
      - "../secrets/config/jenkinsio/secrets.yaml"
  - name: javadoc
    namespace: javadoc
    chart: jenkins-infra/javadoc
    version: 0.1.2
    values:
      - "../config/javadoc.yaml"
    secrets:
      - "../secrets/config/javadoc/secrets.yaml"
  - name: accountapp
    namespace: accountapp
    chart: jenkins-infra/accountapp
    version: 0.5.2
    values:
      - "../config/accountapp.yaml"
    secrets:
      - "../secrets/config/accountapp/secrets.yaml"
  - name: ldap
    namespace: ldap
    chart: jenkins-infra/ldap
    version: 0.1.6
    timeout: 600
    values:
      - "../config/ldap.yaml"
    secrets:
      - "../secrets/config/ldap/secrets.yaml"
  - name: uplink
    namespace: uplink
    chart: jenkins-infra/uplink
    version: 0.1.2
    timeout: 600
    values:
      - "../config/uplink.yaml"
    secrets:
      - "../secrets/config/uplink/secrets.yaml"
  - name: mirrorbits
    namespace: mirrorbits
    chart: jenkins-infra/mirrorbits
    version: 0.45.0
    timeout: 600
    atomic: false
    values:
      - "../config/mirrorbits.yaml"
    secrets:
      - "../secrets/config/mirrorbits/secrets.yaml"
  - name: incrementals-publisher
    namespace: incrementals-publisher
    chart: jenkins-infra/incrementals-publisher
    version: 0.5.1
    values:
      - "../config/incrementals-publisher.yaml"
    secrets:
      - "../secrets/config/incrementals-publisher/secrets.yaml"
  - name: keycloak # Admin: https://admin.accounts.jenkins.io/auth/admin
    namespace: keycloak
    chart: codecentric/keycloak
    version: 18.4.3
    timeout: 600
    values:
      - "../config/keycloak.yaml"
    secrets:
      - "../secrets/config/keycloak/db.yaml"
      - "../secrets/config/keycloak/http.yaml"
  - name: keycloak-public # User: https://admin.accounts.jenkins.io/auth/realms/jenkins/account
    namespace: keycloak
    chart: jenkins-infra/keycloak
    version: 0.1.1
    timeout: 150
    values:
      - "../config/keycloak-public.yaml"
  - name: wiki
    namespace: wiki
    chart: jenkins-infra/wiki
    version: 0.3.75
    values:
      - "../config/wiki.yaml"
  - name: rating
    namespace: rating
    chart: jenkins-infra/rating
    version: 0.2.0
    values:
      - "../config/rating.yaml"
    secrets:
      - "../secrets/config/rating/secrets.yaml"
  - name: jenkinsisthewayio-redirect
    namespace: jenkinsisthewayio-redirector
    chart: jenkins-infra/httpredirector
    version: 0.3.1
    needs:
      - public-nginx-ingress/public-nginx-ingress # Required to expose both the UI and the webhooks endpoint
    values:
      - "../config/jenkinsisthewayio.yaml"
  - name: plugin-health-scoring
    namespace: plugin-health-scoring
    chart: jenkins-infra/plugin-health-scoring
    version: 2.1.4
    needs:
      - public-nginx-ingress/public-nginx-ingress # Required to expose the service
    values:
      - "../config/plugin-health-scoring.yaml"
    secrets:
      - "../secrets/config/plugin-health-scoring/secrets.yaml"

clusters/prodpublick8s.yaml (after)
helmDefaults:
  atomic: true
  force: false
  timeout: 300
  wait: true
repositories:
  # https://github.com/codecentric/helm-charts/
  - name: codecentric
    url: https://codecentric.github.io/helm-charts
  # https://github.com/DataDog/helm-charts/
  - name: datadog
    url: https://helm.datadoghq.com
  # https://github.com/falcosecurity/charts/
  - name: falco
    url: https://falcosecurity.github.io/charts
  # https://github.com/kubernetes/ingress-nginx/
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  # https://github.com/jenkins-infra/helm-charts/
  - name: jenkins-infra
    url: https://jenkins-infra.github.io/helm-charts
  # https://github.com/cert-manager/cert-manager/
  - name: jetstack
    url: https://charts.jetstack.io
releases:
  - name: datadog
    namespace: datadog
    chart: datadog/datadog
    version: 3.29.0
    values:
      - "../config/datadog.yaml.gotmpl"
      - "../config/datadog_prodpublick8s.yaml"
      - "../config/datadog_confd_checksd.yaml"
    secrets:
      - "../secrets/config/datadog/prodpublick8s-secrets.yaml"
  - name: public-nginx-ingress
    namespace: public-nginx-ingress
    chart: ingress-nginx/ingress-nginx
    version: 4.6.1
    values:
      - "../config/public-nginx-ingress__common.yaml"
      - "../config/public-nginx-ingress_prodpublick8s.yaml"
  - name: private-nginx-ingress
    namespace: private-nginx-ingress
    chart: ingress-nginx/ingress-nginx
    version: 4.6.1
    values:
      - "../config/private-nginx-ingress__common.yaml"
      - "../config/private-nginx-ingress_prodpublick8s.yaml"
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.11.2
    set:
      - name: installCRDs
        value: true
  - name: acme
    namespace: cert-manager
    chart: jenkins-infra/acme
    version: 0.1.2
    needs:
      - cert-manager
    values:
      - "../config/acme.yaml"
    secrets:
      - "../secrets/config/acme/secrets.yaml"
  - name: falco
    namespace: falco
    chart: falco/falco
    version: 2.5.2
    values:
      - "../config/falco.yaml"
  - name: plugin-site
    namespace: plugin-site
    chart: jenkins-infra/plugin-site
    version: 0.0.8
    values:
      - "../config/plugin-site.yaml"
    secrets:
      - "../secrets/config/plugin-site/secrets.yaml"
  - name: plugin-site-issues
    namespace: plugin-site
    chart: jenkins-infra/plugin-site-issues
    version: 0.1.6
    values:
      - "../config/plugin-site-issues.yaml"
    secrets:
      - "../secrets/config/plugin-site-issues/secrets.yaml"
  - name: reports
    namespace: reports
    chart: jenkins-infra/reports
    version: 0.1.2
    values:
      - "../config/reports.yaml"
    secrets:
      - "../secrets/config/reports/secrets.yaml"
  - name: jenkinsio
    namespace: jenkinsio
    chart: jenkins-infra/jenkinsio
    version: 0.3.0
    values:
      - "../config/jenkinsio.yaml"
    secrets:
      - "../secrets/config/jenkinsio/secrets.yaml"
  - name: accountapp
    namespace: accountapp
    chart: jenkins-infra/accountapp
    version: 0.5.2
    values:
      - "../config/accountapp.yaml"
    secrets:
      - "../secrets/config/accountapp/secrets.yaml"
  - name: ldap
    namespace: ldap
    chart: jenkins-infra/ldap
    version: 0.1.6
    timeout: 600
    values:
      - "../config/ldap.yaml"
    secrets:
      - "../secrets/config/ldap/secrets.yaml"
  - name: uplink
    namespace: uplink
    chart: jenkins-infra/uplink
    version: 0.1.2
    timeout: 600
    values:
      - "../config/uplink.yaml"
    secrets:
      - "../secrets/config/uplink/secrets.yaml"
  - name: mirrorbits
    namespace: mirrorbits
    chart: jenkins-infra/mirrorbits
    version: 0.45.0
    timeout: 600
    atomic: false
    values:
      - "../config/mirrorbits.yaml"
    secrets:
      - "../secrets/config/mirrorbits/secrets.yaml"
  - name: incrementals-publisher
    namespace: incrementals-publisher
    chart: jenkins-infra/incrementals-publisher
    version: 0.5.1
    values:
      - "../config/incrementals-publisher.yaml"
    secrets:
      - "../secrets/config/incrementals-publisher/secrets.yaml"
  - name: keycloak # Admin: https://admin.accounts.jenkins.io/auth/admin
    namespace: keycloak
    chart: codecentric/keycloak
    version: 18.4.3
    timeout: 600
    values:
      - "../config/keycloak.yaml"
    secrets:
      - "../secrets/config/keycloak/db.yaml"
      - "../secrets/config/keycloak/http.yaml"
  - name: keycloak-public # User: https://admin.accounts.jenkins.io/auth/realms/jenkins/account
    namespace: keycloak
    chart: jenkins-infra/keycloak
    version: 0.1.1
    timeout: 150
    values:
      - "../config/keycloak-public.yaml"
  - name: wiki
    namespace: wiki
    chart: jenkins-infra/wiki
    version: 0.3.75
    values:
      - "../config/wiki.yaml"
  - name: rating
    namespace: rating
    chart: jenkins-infra/rating
    version: 0.2.0
    values:
      - "../config/rating.yaml"
    secrets:
      - "../secrets/config/rating/secrets.yaml"
  - name: jenkinsisthewayio-redirect
    namespace: jenkinsisthewayio-redirector
    chart: jenkins-infra/httpredirector
    version: 0.3.1
    needs:
      - public-nginx-ingress/public-nginx-ingress # Required to expose both the UI and the webhooks endpoint
    values:
      - "../config/jenkinsisthewayio.yaml"
  - name: plugin-health-scoring
    namespace: plugin-health-scoring
    chart: jenkins-infra/plugin-health-scoring
    version: 2.1.4
    needs:
      - public-nginx-ingress/public-nginx-ingress # Required to expose the service
    values:
      - "../config/plugin-health-scoring.yaml"
    secrets:
      - "../secrets/config/plugin-health-scoring/secrets.yaml"

clusters/prodpublick8s.yaml (diff)
@@ -102,14 +102,6 @@ releases:
       - "../config/jenkinsio.yaml"
     secrets:
       - "../secrets/config/jenkinsio/secrets.yaml"
-  - name: javadoc
-    namespace: javadoc
-    chart: jenkins-infra/javadoc
-    version: 0.1.2
-    values:
-      - "../config/javadoc.yaml"
-    secrets:
-      - "../secrets/config/javadoc/secrets.yaml"
   - name: accountapp
     namespace: accountapp
     chart: jenkins-infra/accountapp
