clusters/publick8s.yaml (before)
helmDefaults:
  atomic: true
  force: false
  timeout: 300
  wait: true
repositories:
  # https://github.com/DataDog/helm-charts/
  - name: datadog
    url: https://helm.datadoghq.com
  # https://github.com/falcosecurity/charts/
  - name: falco
    url: https://falcosecurity.github.io/charts
  # https://github.com/kubernetes/ingress-nginx/
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  # https://github.com/jenkinsci/helm-charts/
  - name: jenkins
    url: https://charts.jenkins.io
  # https://github.com/jenkins-infra/helm-charts/
  - name: jenkins-infra
    url: https://jenkins-infra.github.io/helm-charts
  # https://github.com/cert-manager/cert-manager/
  - name: jetstack
    url: https://charts.jetstack.io
releases:
  - name: datadog
    namespace: datadog
    chart: datadog/datadog
    version: 3.29.0
    values:
      - "../config/datadog.yaml.gotmpl"
      - "../config/datadog_publick8s.yaml"
      - "../config/datadog_confd_checksd.yaml"
    secrets:
      - "../secrets/config/datadog/publick8s-secrets.yaml"
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.11.2
    set:
      - name: installCRDs
        value: true
  - name: acme
    namespace: cert-manager
    chart: jenkins-infra/acme
    version: 0.1.2
    needs:
      - cert-manager
    values:
      - "../config/acme.yaml"
    secrets:
      - "../secrets/config/acme/secrets.yaml"
  - name: public-nginx-ingress
    namespace: public-nginx-ingress
    chart: ingress-nginx/ingress-nginx
    version: 4.6.1
    values:
      - "../config/public-nginx-ingress__common.yaml"
      - "../config/public-nginx-ingress_publick8s.yaml"
  - name: private-nginx-ingress
    namespace: private-nginx-ingress
    chart: ingress-nginx/ingress-nginx
    version: 4.6.1
    values:
      - "../config/private-nginx-ingress__common.yaml"
      - "../config/private-nginx-ingress_publick8s.yaml"
  - name: falco
    namespace: falco
    chart: falco/falco
    version: 2.5.2
  - name: artifact-caching-proxy
    namespace: artifact-caching-proxy
    chart: jenkins-infra/artifact-caching-proxy
    version: 0.10.4
    needs:
      - public-nginx-ingress/public-nginx-ingress # Required to expose the proxy
    values:
      - "../config/artifact-caching-proxy__common.yaml"
      - "../config/artifact-caching-proxy_azure.yaml"
    secrets:
      - "../secrets/config/artifact-caching-proxy/secrets.yaml"
  - name: jenkins-weekly
    namespace: jenkins-weekly
    chart: jenkins/jenkins
    version: 4.3.23
    needs:
      - public-nginx-ingress/public-nginx-ingress # Required to expose both the UI and the webhooks endpoint
    values:
      - "../config/jenkins_weekly.ci.jenkins.io.yaml"
    secrets:
      - "../secrets/config/weekly.ci.jenkins.io/jenkins-secrets.yaml"

clusters/publick8s.yaml (after)
helmDefaults:
  atomic: true
  force: false
  timeout: 300
  wait: true
repositories:
  # https://github.com/DataDog/helm-charts/
  - name: datadog
    url: https://helm.datadoghq.com
  # https://github.com/falcosecurity/charts/
  - name: falco
    url: https://falcosecurity.github.io/charts
  # https://github.com/kubernetes/ingress-nginx/
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  # https://github.com/jenkinsci/helm-charts/
  - name: jenkins
    url: https://charts.jenkins.io
  # https://github.com/jenkins-infra/helm-charts/
  - name: jenkins-infra
    url: https://jenkins-infra.github.io/helm-charts
  # https://github.com/cert-manager/cert-manager/
  - name: jetstack
    url: https://charts.jetstack.io
releases:
  - name: datadog
    namespace: datadog
    chart: datadog/datadog
    version: 3.29.0
    values:
      - "../config/datadog.yaml.gotmpl"
      - "../config/datadog_publick8s.yaml"
      - "../config/datadog_confd_checksd.yaml"
    secrets:
      - "../secrets/config/datadog/publick8s-secrets.yaml"
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.11.2
    set:
      - name: installCRDs
        value: true
  - name: acme
    namespace: cert-manager
    chart: jenkins-infra/acme
    version: 0.1.2
    needs:
      - cert-manager
    values:
      - "../config/acme.yaml"
    secrets:
      - "../secrets/config/acme/secrets.yaml"
  - name: public-nginx-ingress
    namespace: public-nginx-ingress
    chart: ingress-nginx/ingress-nginx
    version: 4.6.1
    values:
      - "../config/public-nginx-ingress__common.yaml"
      - "../config/public-nginx-ingress_publick8s.yaml"
  - name: private-nginx-ingress
    namespace: private-nginx-ingress
    chart: ingress-nginx/ingress-nginx
    version: 4.6.1
    values:
      - "../config/private-nginx-ingress__common.yaml"
      - "../config/private-nginx-ingress_publick8s.yaml"
  - name: falco
    namespace: falco
    chart: falco/falco
    version: 2.5.2
  - name: artifact-caching-proxy
    namespace: artifact-caching-proxy
    chart: jenkins-infra/artifact-caching-proxy
    version: 0.10.4
    needs:
      - public-nginx-ingress/public-nginx-ingress # Required to expose the proxy
    values:
      - "../config/artifact-caching-proxy__common.yaml"
      - "../config/artifact-caching-proxy_azure.yaml"
    secrets:
      - "../secrets/config/artifact-caching-proxy/secrets.yaml"
  - name: jenkins-weekly
    namespace: jenkins-weekly
    chart: jenkins/jenkins
    version: 4.3.23
    needs:
      - public-nginx-ingress/public-nginx-ingress # Required to expose both the UI and the webhooks endpoint
    values:
      - "../config/jenkins_weekly.ci.jenkins.io.yaml"
    secrets:
      - "../secrets/config/weekly.ci.jenkins.io/jenkins-secrets.yaml"
  - name: javadoc
    namespace: javadoc
    chart: jenkins-infra/javadoc
    version: 0.1.2
    values:
      - "../config/javadoc.yaml"
    secrets:
      - "../secrets/config/javadoc/secrets.yaml"

clusters/publick8s.yaml (diff)
@@ -89,3 +89,11 @@ releases:
       - "../config/jenkins_weekly.ci.jenkins.io.yaml"
     secrets:
       - "../secrets/config/weekly.ci.jenkins.io/jenkins-secrets.yaml"
+  - name: javadoc
+    namespace: javadoc
+    chart: jenkins-infra/javadoc
+    version: 0.1.2
+    values:
+      - "../config/javadoc.yaml"
+    secrets:
+      - "../secrets/config/javadoc/secrets.yaml"
