config/ldap.yaml (before)
service:
  type: LoadBalancer
  whitelisted_sources:
    - '10.0.32.0/19' # Kubernetes publick8s internal IPs
    - '35.196.175.89/32' # 2021-06-08 Allow new IP repo.jenkins-ci.org. The hosted Artifactory by JFrog
    - '34.75.131.248/32' # 2021-06-08 Allow new IP repo.jenkins-ci.org. The hosted Artifactory by JFrog
    - '73.71.177.172/32' # 106 accept inbound LDAPS request from spambot
    - '140.211.15.101/32' # 107 accept inbound LDAPS request from accounts app
    - '140.211.9.94/32' # 107 accept inbound LDAPS request from puppet.jenkins.io puppet.jenkins.io
    - '3.209.43.20/32' # 107 accept inbound LDAPS from trusted-ci
    - '52.71.231.250/32' # 107 accept inbound LDAPS from ci
    - '104.209.251.202/32' # accept inbound LDAPS from vpn.jenkins.io
    - '104.210.5.242/32' # accept inbound LDAPS from cert-ci
    - '104.208.238.39/32' # Accept inbound LDAPS from azure.ci.jenkins.io
    - '52.167.253.43/32' # Accept inbound LDAPS from public.aks.jenkins.io
    - '34.211.101.61/32' # Accept inbound connections from Linux Foundation test machine
    - '44.240.22.235/32' # Accept inbound connections from Linux Foundation prod machine
    - '20.75.10.224/29' # Accept inbound connections from publick8s public IPs
    - '20.72.105.159/32' # Accept inbound connections from temp-privatek8s
image:
  slapd:
    # repo & '@sha256' suffix here as we're retrieving a docker digest from updatecli
    repository: jenkinsciinfra/ldap@sha256
    tag: "a1518d683d3098be912a684892d10f909dd6c5bf2a65dce3f477a2caab73ef22"
    pullPolicy: IfNotPresent
  crond:
    # repo & '@sha256' suffix here as we're retrieving a docker digest from updatecli
    repository: jenkinsciinfra/ldap@sha256
    tag: d662790b4a5f1ca979c186241005e816ff86ccedf8161d9f11df43501f077f31
    pullPolicy: IfNotPresent

config/ldap.yaml (after)
service:
  type: LoadBalancer
  whitelisted_sources:
    - '10.0.32.0/19' # Kubernetes publick8s internal IPs
    - '35.196.175.89/32' # 2021-06-08 Allow new IP repo.jenkins-ci.org. The hosted Artifactory by JFrog
    - '34.75.131.248/32' # 2021-06-08 Allow new IP repo.jenkins-ci.org. The hosted Artifactory by JFrog
    - '73.71.177.172/32' # 106 accept inbound LDAPS request from spambot
    - '140.211.15.101/32' # 107 accept inbound LDAPS request from accounts app
    - '140.211.9.94/32' # 107 accept inbound LDAPS request from puppet.jenkins.io puppet.jenkins.io
    - '3.209.43.20/32' # 107 accept inbound LDAPS from trusted-ci
    - '52.71.231.250/32' # 107 accept inbound LDAPS from ci
    - '104.209.251.202/32' # accept inbound LDAPS from vpn.jenkins.io
    - '104.210.5.242/32' # accept inbound LDAPS from cert-ci
    - '104.208.238.39/32' # Accept inbound LDAPS from azure.ci.jenkins.io
    - '52.167.253.43/32' # Accept inbound LDAPS from public.aks.jenkins.io
    - '34.211.101.61/32' # Accept inbound connections from Linux Foundation test machine
    - '44.240.22.235/32' # Accept inbound connections from Linux Foundation prod machine
    - '20.75.10.224/29' # Accept inbound connections from publick8s public IPs
    - '20.72.105.159/32' # Accept inbound connections from temp-privatek8s
image:
  slapd:
    # repo & '@sha256' suffix here as we're retrieving a docker digest from updatecli
    repository: jenkinsciinfra/ldap@sha256
    tag: "a1518d683d3098be912a684892d10f909dd6c5bf2a65dce3f477a2caab73ef22"
    pullPolicy: IfNotPresent
  crond:
    # repo & '@sha256' suffix here as we're retrieving a docker digest from updatecli
    repository: jenkinsciinfra/ldap@sha256
    tag: d662790b4a5f1ca979c186241005e816ff86ccedf8161d9f11df43501f077f31
    pullPolicy: IfNotPresent
resources:
  limits:
    cpu: 500m
    memory: 1536Mi
  requests:
    cpu: 500m
    memory: 1536Mi

config/ldap.yaml (diff)
@@ -28,3 +28,10 @@ image:
     repository: jenkinsciinfra/ldap@sha256
     tag: d662790b4a5f1ca979c186241005e816ff86ccedf8161d9f11df43501f077f31
     pullPolicy: IfNotPresent
+resources:
+  limits:
+    cpu: 500m
+    memory: 1536Mi
+  requests:
+    cpu: 500m
+    memory: 1536Mi
